<!DOCTYPE html>

<html>

<head>
<title>MCS</title>
<style>

.welcome {
    background-color: black;
    color: aliceblue;
    text-align: center;
    margin-top: -8px;
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: bold;
    cursor: default;
    font-size: 50px;
}

body {
    background-color: #333;
    color: whitesmoke;
    scrollbar-width: thin;
}

.red {
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.rede {
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
}

.q {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: default;
}

.w {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: default;
}

.e {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: default;
}

.r {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: default;
}

.t {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: default;
}

.y {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: default;
}

.u {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: default;
}

.i {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: default;
}

.o {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: default;
}

.p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: red;
}

.one {
    background-color: gray;
    display: inline-block;
    border-radius: 30px;
    cursor: default;
    margin-right: 20px;
}

.qwe {
    font-family: Arial, Helvetica, sans-serif;
    font-size: bold;
    margin-bottom: 0px;
    cursor: default;
}

.wwe {
    width: 40px;
    margin-bottom: 25px;
    cursor: default;

}

.qpc {
    width: 300px;
    display: inline-block;
    margin-top: -15px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: default;
}

.qie {
    font-size: bold;
    font-family:Arial, Helvetica, sans-serif;
    cursor: default;
}

.qpe {
    width: 350px;
    display: inline-block;
    margin-top: -15px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: default;
}

.last {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: default;
}

.ssj {
    cursor: default;
    font-family: Arial, Helvetica, sans-serif;
    font-size: bold;
}

::-webkit-scrollbar {
    width: 0;
}

.or {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 70px;
}

</style>
<link rel="icon" href="MCL.png" type="image/x-icon"/>
</head>

<body>
<h1 class="welcome">Welcome to Myanmar Coding Service ( MCS )</h1>
<h2 class="q">What is MCS ?</h2>
<h3 class="w">Myanmar Coding Service ( MCS ) is a programming group that make you a website with affordable price.</h3>
<hr>
<h2 class="e">How can we contact MCS</h2>
<h3 class="r">You can contact by our official <a class="red" href="https://www.tiktok.com/@myanmarcoding">Myanmar Coding Tiktok</a>. </h3>
<p class="or">or</p>
<a class="rede" href="https://www.tiktok.com/@mcs_mc">Myanmar Coding Service</a>
<hr>
<h2 class="t">How much do you guys take ?</h2>
<h3 class="y">Service = 100,000 Ks but 100,000 is just average.</h3>
<h3 class="u">Domain name = 50,000 Ks but 50,000 is just average.</h3>
<hr>
<h2 class="i">How can we trust MCS ?</h2>
<h3 class="o">We have 3 years experienced programmer and you can go look at our post on tiktok so that you can know how we code.</h3>
<hr>
<h1 class="qie">Feedback for MCS</h1>
<div class="one">
<h2 class="qwe">User 1</h2>
<img class="wwe" src="proflie.png">
<p class="qpc">Hey Guys I like MCS a lot I have made a website with MCS it is 
affordable so it is nice and I am like a business man so I needs a website.
</p>
</div>
<div class="one">
<h2 class="qwe">User 2</h2>
<img class="wwe" src="proflie.png">
<p class="qpe">I like it a lot because I have made a website with MCS they make a website that I wants 
I need a website for a company and MCS help me build it so Thanks MCS.
</p>
</div>
<hr>
<h3 class="ssj">You guys can submit Feedback to our email myanmarcoding@gmail.com and we will put it on the website but it would need a approval first and you need to also send
order number too Thanks for your time.
</h3>
<hr>
<h1 class="last">&copy; Myanmar Coding 2019</h1>
</body>

</html>